# PHSAppsV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ba/phsapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ba/phsapps/: App.kt  MainActivity.kt
app/src/main/java/com/ba/phsapps/data/: CallbackRespone.kt
app/src/main/java/com/ba/phsapps/data/models/: Health.kt  HealthHistory.kt  ServiceCenter.kt  UserModels.kt
app/src/main/java/com/ba/phsapps/firebase/: PHSFirebaseMessagingService.kt
app/src/main/java/com/ba/phsapps/helper/: SelectorDialogButtomSheet.kt
app/src/main/java/com/ba/phsapps/network/: HttpBaseConnect.kt
app/src/main/java/com/ba/phsapps/network/api/: ServiceAPI.kt
app/src/main/java/com/ba/phsapps/repository/: LoginRepository.kt  UserHistoryRepository.kt
app/src/main/java/com/ba/phsapps/view/: NewsFragment.kt
app/src/main/java/com/ba/phsapps/view/history/: UserHistoryAdapterAdapter.kt  UserHistoryFragment.kt  UserHistoryViewModel.kt
app/src/main/java/com/ba/phsapps/view/intro/: IntroActivity.kt  IntroFragment.kt
app/src/main/java/com/ba/phsapps/view/login/: AuthActivity.kt  LoginFragment.kt  LoginViewModels.kt
app/src/main/java/com/ba/phsapps/view/main/: MainFragment.kt
app/src/main/java/com/ba/phsapps/view/medical/: MedicalAdapter.kt  MedicalFragment.kt  ServiceCenterViewModel.kt
app/src/main/java/com/ba/phsapps/view/profile/: ProfileFragment.kt  ProfileViewModels.kt
app/src/main/java/com/ba/phsapps/view/profileUpdate/: ProfileUpdateFragment.kt
app/src/main/java/com/ba/phsapps/view/register/: RegisterFragment.kt  RegisterViewModels.kt
app/src/main/java/com/ba/phsapps/view/resetPassword/: ReserPasswordFragment.kt  ResetPasswordViewModels.kt
app/src/main/java/com/ba/phsapps/view/splash/: SplashActivity.kt
app/src/main/java/com/ba/phsapps/view/userUnder/: UserUnderAdapter.kt  UserUnderFragment.kt  UserUnderViewModel.kt
app/src/main/res/drawable/: btn_manage.xml  btn_primary.xml  input_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  component_list_item.xml  fragment_history.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_medical.xml  fragment_news.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_register.xml  fragment_reset_password.xml  fragment_spiner.xml  fragment_user_history.xml  fragment_user_under.xml  item_history.xml  item_hospital.xml  item_user.xml
app/src/main/res/navigation/: auth_nav.xml  intro_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ba/phsapps/: ExampleUnitTest.kt
common/: build.gradle
(+20 files in other folders)
