<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav"
    app:startDestination="@id/introFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.ba.phsapps.view.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.ba.phsapps.view.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/introFragment2"
        android:name="com.ba.phsapps.view.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment2_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_introFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
</navigation>