<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="horizontal"
            android:padding="16dp">



            <ImageView
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_main"/>


            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ssoft.common.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="XXXXXX"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:font_name="kanitBold" />

                <com.ssoft.common.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="อายุ 50"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.ssoft.common.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="ระดับความเสี่ยง : ระดับ 1"
                    android:textColor="@color/white"
                 />

            </LinearLayout>


        </LinearLayout>
        <com.ssoft.common.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="แอปพลิเคชันสนับสนุน"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.ssoft.common.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="การช่วยเหลือด้านสาธารณสุขสำหรับประชาชนผู้สูงวัย"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">





            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_margin="16dp"

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_menu_history"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_margin="16dp"

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_menu_hospital"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>





        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_margin="16dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_menu_news"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_margin="16dp"

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_menu_hospital"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>





        </LinearLayout>



        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/btn_primary"
                android:backgroundTint="@color/red"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_sos"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.ssoft.common.widget.CustomTextView
                    android:id="@+id/customTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="ต้องการความ"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:font_name="kanitBold"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ssoft.common.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="ช่วยเหลือ ''ฉุกเฉิน''"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:font_name="kanitBold"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/customTextView" />



            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginLeft="12dp"
                android:background="@drawable/btn_primary"
                android:backgroundTint="#90BFE4"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.ssoft.common.widget.CustomTextView
                    android:id="@+id/customTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="ส่งแจ้งเตือน"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:font_name="kanitBold"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.ssoft.common.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="ช่วยเหลือ ''ฉุกเฉิน''"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:font_name="kanitBold"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    app:layout_constraintTop_toBottomOf="@+id/customTextView1" />



            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>







        <com.ssoft.common.widget.CustomButton
            android:paddingEnd="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:paddingStart="52dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="46dp"
            android:background="@drawable/btn_primary"
            android:text="ออกจากระบบ"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>