<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical"
            android:padding="16dp">


            <com.ssoft.common.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="PHS Apps"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:font_name="kanitBold" />

            <com.ssoft.common.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="แอปพลิเคชันสนับสนุน"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.ssoft.common.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="การช่วยเหลือด้านสาธารณสุขสำหรับประชาชนผู้สูงวัย"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_main" />


        </FrameLayout>


        <com.ssoft.common.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="ชื่อผู้ใช้"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.ssoft.common.widget.CustomEditText
            android:id="@+id/userET"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/input_bg"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.ssoft.common.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:text="รหัสผ่าน"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.ssoft.common.widget.CustomEditText
            android:id="@+id/passET"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/input_bg"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.ssoft.common.widget.CustomButton
            android:id="@+id/loginAction"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_primary"
            android:paddingStart="52dp"
            android:paddingEnd="52dp"
            android:text="เข้าสู่ระบบ"
            android:textColor="@color/white" />


    </LinearLayout>

    <com.ssoft.common.widget.CustomTextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="#8F000000"

        android:textSize="42sp"
        android:text="ผลงานของทีม SSoft Joo"/>

</androidx.constraintlayout.widget.ConstraintLayout>