<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <com.ssoft.common.widget.CustomButton
        android:paddingEnd="52dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/backAction"
        android:paddingStart="52dp"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="46dp"
        android:background="@drawable/btn_primary"
        android:text="กลับ"/>

</FrameLayout>