<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical"
            android:padding="16dp">


            <com.ssoft.common.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="PHS Apps"
                android:textColor="@color/white"
                android:textSize="34sp"
                app:font_name="kanitBold" />

            <com.ssoft.common.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="แอปพลิเคชันสนับสนุน"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.ssoft.common.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="การช่วยเหลือด้านสาธารณสุขสำหรับประชาชนผู้สูงวัย"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <ImageView
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_main"/>



        </FrameLayout>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="160dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            >


            <com.ssoft.common.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ลงทะเบียน"
                app:font_name="kanitBold"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_gravity="center"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/loginAction"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="160dp"
            android:layout_marginBottom="52dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            >


            <com.ssoft.common.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ลงชื่อเข้าใช้งาน"
                app:font_name="kanitBold"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:layout_gravity="center"/>


        </androidx.cardview.widget.CardView>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>